PORT = 3000
<<<<<<< HEAD
# DB_URL= mongodb+srv://Nguyen177013:MyV30a05FkflW2vb@cluster0.snsfek6.mongodb.net/DuolingoDB?retryWrites=true&w=majority
DB_URL= mongodb://127.0.0.1:27017/Duolingo
=======
DB_URL= mongodb+srv://Nguyen177013:MyV30a05FkflW2vb@cluster0.snsfek6.mongodb.net/DuolingoDB?retryWrites=true&w=majority
# DB_URL = mongodb://localhost:27017/Duolingo
>>>>>>> d124a27c8a7a786b4bdfe0a82a44433d9ddfe6d7
