
# Server port
PORT = 3000

# Database URL

# DB_URL= mongodb+srv://Nguyen177013:MyV30a05FkflW2vb@cluster0.snsfek6.mongodb.net/DuolingoDB?retryWrites=true&w=majority
DB_URL = mongodb://localhost:27017/Duolingo

# JWT token
TOKENSECRET = thisisaverrysecretkeywhichisverrysafeandverrylongsopleasedonothackthis

# Mail secret key
ETHEREAL_PASSWORD = agtlloqilzewsbtm
ETHEREAL_USER = ngocsieukibo@gmail.com