
# Server port
PORT = 3000

# Database URL

# DB_URL= mongodb+srv://Nguyen177013:MyV30a05FkflW2vb@cluster0.snsfek6.mongodb.net/DuolingoDB?retryWrites=true&w=majority
DB_URL = mongodb://localhost:27017/Duolingo

# JWT token
TOKENSECRET = thisisaverrysecretkeywhichisverrysafeandverrylongsopleasedonothackthis

# Mail secret key
ETHEREAL_PASSWORD = agtlloqilzewsbtm
ETHEREAL_USER = ngocsieukibo@gmail.com

# Google auth 2 passport key

# 252463530232-aokfejaodjmh6r7svg74vhjatptqduvi.apps.googleusercontent.com
# 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

google_api_key =252463530232-aokfejaodjmh6r7svg74vhjatptqduvi.apps.googleusercontent.com
google_api_secret =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
google_callback =http://localhost:3000/api/users/google/callback

# Cloudinary
cloud_name = dfikygdlo

cloud_key = 824124961762762

cloud_secret = pzcEGbPUjogDpagHUEYK0dj1fio

momo_partner_code = MOMOOKYG20220406
momo_access_key = PIARbaEf2koobiAd
momo_secret_key = kGNK3Eo7sqrRZzXKfrBSpDD3rvwcYd6t

